{
  "pages": [
    "pages/thirdParty/index/index",
    
    "pages/thirdParty/uCollect/uCollect",
    
    "pages/userInfo2/collect/collect",
    
    "pages/company/collect/collect",
    "pages/company/index/index",
    
    
    "pages/userInfo2/index/index",
    
    
    
    "pages/userInfo2/thirdParty/thirdParty",
    "pages/userInfo2/company/company",
    "pages/thirdParty/jobApplicant/jobApplicant",
    "pages/thirdParty/company/company",
    "pages/thirdParty/search/search",
    "pages/company/jobApplicant/jobApplicant",
    "pages/company/thirdParty/thirdParty",
    "pages/company/cUserInfo/cUserInfo",
    "pages/company/editInfo/editInfo",
    "pages/company/headPortrait/headPortrait",
    "pages/thirdParty/thirdInfo/thirdInfo",
    "pages/company/uCollect/uCollect",
    "pages/login/login",
    "pages/thirdParty/editInfo/editInfo",
    "pages/thirdParty/ScreeningConditions/ScreeningConditions",
    "pages/thirdParty/myPurse/goldDeposits",
    "pages/thirdParty/myPurse/myPurse",
    "pages/thirdParty/myPurse/withdrawal",
    "pages/thirdParty/postJobPostings/postJobPostings",
    "pages/company/Scheduled/Scheduled",
    "pages/company/myPurse/payment/payment",
    "pages/company/privacySettings/privacySettings",
    "pages/company/search/search",
    "pages/company/More/More",
    "pages/company/ScreeningConditions/ScreeningConditions",
    "pages/companyPostionDetail/companyPostionDetail",
    "pages/company/myPurse/withdrawal/withdrawal",
    "pages/company/myPurse/myPurse",
    "pages/company/myPurse/goldDeposits/goldDeposits",
    "pages/company/postJobPostings/postJobPostings",
    "pages/userInfo2/editInfo/editInfo",
    "pages/userInfo2/userCenter/userCenter",
    "pages/userInfo2/privacySettings/privacySettings",
    "pages/userInfo2/ScreeningConditions/ScreeningConditions",
    "pages/userInfo2/search/search",
    "pages/jobList/jobList",
    "pages/components/address/address",
    "pages/register/register",
    "pages/postionDetail/postionDetail",
    "pages/cOrTInfo/cOrTInfo",
    "pages/register/fillInInformation/fillInInformation",
    "pages/forgetpassword/forgetpassword",
    "pages/index/index",
    "pages/public/pay/payWay",
    "pages/headPortrait/headPortrait",
    "pages/public/password",
    "pages/public/setting",
    "pages/public/editMobile",
    "pages/public/help",
    "pages/public/explain",
    "pages/public/audit",
    "pages/information/information",
    "pages/information/infoDetail",
    "pages/search/sCompany",
    "pages/search/pSearch",
    "pages/search/sThirdParty",
    "pages/cOrTInfo/cOrTInfoDetail",
    "pages/editCampanyInfo/editInfo",
    "pages/personalMessage/personalMessage",
    "pages/recruitHot/recruitHot",
    "pages/recruitBetter/recruitBetter",
    "pages/logs/logs",
    "pages/public/thirdPartyContent/welfare/welfare",
    "pages/public/thirdPartyContent/qualification/qualification",
    "pages/public/thirdPartyContent/photo/photo",
    "pages/public/thirdPartyContent/license/license",
    "pages/public/thirdPartyContent/label/label",
    "pages/public/thirdPartyContent/information/information",
    "pages/public/thirdPartyContent/contacts/contacts"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxb698aa4c746f925b"
  ],
  "sitemapLocation": "sitemap.json"
}